# telegram-client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banana/y17_2/telegram/: Constants.java
app/src/main/java/com/banana/y17_2/telegram/data/: TelegramManager.java
app/src/main/java/com/banana/y17_2/telegram/ui/: AndroidUtils.java  ChatAdapter.java  ChatFragment.java  ChatHolder.java  ChatsAdapter.java  ChatsCache.java  ChatsFragment.java  ChatsHolder.java  EnteringPhoneFragment.java  EnteringPinFragment.java  MainActivity.java
app/src/main/res/drawable/: message_bg.xml  phone_bg.xml  send_pin_button_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_entering_phone.xml  fragment_entering_pin.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
libtd/: build.gradle
